{
    "name": "kyleleung-boot-kit",
    "version": "1.0.3",
    "description": "",
    "main": "./lib/index.js",
    "types": "./lib/index.d.ts",
    "bin": {
        "kyle-sev": "./lib/bin.js"
    },
    "files": [
        "lib"
    ],
    "scripts": {
        "start": "ts-node ./app/index.ts APP_ENV=PROD configPath=./app",
        "dev": "nodemon ./app/index.ts APP_ENV=dev configPath=./app",
        "test": "jest",
        "cmd": "ts-node ./src/bin.ts init",
        "build": "tsc",
        "prepublishOnly": "npm run build"
    },
    "author": "Kyle H Z Liang",
    "license": "ISC",
    "dependencies": {
        "kyleleung-common": "^1.0.0",
        "body-parser": "^1.20.3",
        "cookie-parser": "^1.4.5",
        "express": "^4.21.0",
        "express-session": "^1.17.3",
        "lodash": "^4.17.21",
        "log4js": "^6.9.1",
        "mysql": "^2.18.1",
        "nodemailer": "^6.6.3",
        "nodemailer-smtp-transport": "^2.7.4",
        "redis": "^4.7.0",
        "reflect-metadata": "^0.2.2",
        "uuid": "^10.0.0",
        "yaml": "^1.10.2"
    },
    "devDependencies": {
        "@types/body-parser": "^1.19.2",
        "@types/cookie-parser": "^1.4.2",
        "@types/express": "^4.17.11",
        "@types/express-session": "^1.17.4",
        "@types/lodash": "^4.17.9",
        "@types/mysql": "^2.15.18",
        "@types/nodemailer": "^6.4.4",
        "@types/nodemailer-smtp-transport": "^2.7.5",
        "@types/reflect-metadata": "^0.0.5",
        "@types/uuid": "^10.0.0",
        "babel-core": "^6.26.3",
        "babel-jest": "^26.6.3",
        "babel-preset-env": "^1.7.0",
        "nodemon": "^2.0.7",
        "regenerator-runtime": "^0.13.7",
        "typescript": "^5.6.2"
    }
}